# Local Flutter/Android projects
**/android/**/build
**/android/**/*.class
**/android/**/.log
**/android/**/.pyc
**/android/**/.swp
**/android/**/.DS_Store
**/android/**/.atom
**/android/**/.buildlog
**/android/**/.history
**/android/**/.svn
**/android/**/.iml
**/android/**/.ipr
**/android/**/.iws
**/android/**/.idea
**/android/**/doc/api
**/android/**/.dart_tool
**/android/**/.pub-cache
**/android/**/.pub

# Local NodeJS projects
**/node_modules

# Miscellaneous
System Volume Information
$RECYCLE.BIN

# Installed Programs
Installs
